{
  "name": "webrtc",
  "version": "1.0.0",
  "private": true,
  "description": "## Running the demo",
  "main": "app.js",
  "scripts": {
    "start": "node app/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.5.0",
    "webrtc-adapter": "^7.6.0"
  }
}
